name: PromptIR2
channels:
  - pytorch
  - anaconda
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py312h5da7b33_9
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - certifi=2025.4.26=py312haa95532_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cccl=12.4.127=0
  - cuda-cudart=12.4.127=0
  - cuda-cudart-dev=12.4.127=0
  - cuda-cupti=12.4.127=0
  - cuda-libraries=12.4.1=0
  - cuda-libraries-dev=12.4.1=0
  - cuda-nvrtc=12.4.127=0
  - cuda-nvrtc-dev=12.4.127=0
  - cuda-nvtx=12.4.127=0
  - cuda-opencl=12.4.127=0
  - cuda-opencl-dev=12.4.127=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=12.4.1=0
  - cudatoolkit=11.8.0=hd77b12b_0
  - expat=2.6.4=h8ddb27b_0
  - filelock=3.17.0=py312haa95532_0
  - freeglut=3.4.0=hd77b12b_0
  - freetype=2.13.3=h0620614_0
  - giflib=5.2.2=h7edc060_0
  - gmp=6.3.0=h537511b_0
  - gmpy2=2.2.1=py312h827c3e9_0
  - idna=3.7=py312haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.6=py312haa95532_0
  - jpeg=9e=h827c3e9_3
  - lcms2=2.16=h62be587_1
  - lerc=4.0.0=h5da7b33_0
  - libcublas=12.4.5.8=0
  - libcublas-dev=12.4.5.8=0
  - libcufft=11.2.1.3=0
  - libcufft-dev=11.2.1.3=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcusolver=11.6.1.9=0
  - libcusolver-dev=11.6.1.9=0
  - libcusparse=12.3.1.170=0
  - libcusparse-dev=12.3.1.170=0
  - libdeflate=1.22=h5bf469e_0
  - libffi=3.4.4=hd77b12b_1
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=12.2.5.30=0
  - libnpp-dev=12.2.5.30=0
  - libnvfatbin=12.4.127=0
  - libnvfatbin-dev=12.4.127=0
  - libnvjitlink=12.4.127=0
  - libnvjitlink-dev=12.4.127=0
  - libnvjpeg=12.3.1.117=0
  - libnvjpeg-dev=12.3.1.117=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.7.0=h404307b_0
  - libuv=1.48.0=h827c3e9_0
  - libwebp=1.3.2=h18467be_1
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=3.0.2=py312h827c3e9_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py312h827c3e9_2
  - mkl_fft=1.3.11=py312h827c3e9_0
  - mkl_random=1.2.8=py312h0158946_0
  - mpc=1.3.1=h827c3e9_0
  - mpfr=4.2.1=h56c3642_0
  - mpmath=1.3.0=py312haa95532_0
  - networkx=3.4.2=py312haa95532_0
  - numpy=2.0.1=py312hfd52020_1
  - numpy-base=2.0.1=py312h4dde369_1
  - openjpeg=2.5.2=h9b5d1b5_1
  - openssl=3.0.16=h3f729d1_0
  - pillow=11.1.0=py312hea0d53e_1
  - pip=25.0=py312haa95532_0
  - pysocks=1.7.1=py312haa95532_0
  - python=3.12.9=h14ffc60_0
  - pytorch=2.5.1=py3.12_cuda12.4_cudnn9_0
  - pytorch-cuda=12.4=h3fd98bf_7
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py312h827c3e9_0
  - requests=2.32.3=py312haa95532_1
  - setuptools=75.8.0=py312haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.14=h0416ee5_0
  - typing_extensions=4.12.2=py312haa95532_0
  - urllib3=2.3.0=py312haa95532_0
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wheel=0.45.1=py312haa95532_0
  - win_inet_pton=1.1.0=py312haa95532_0
  - xz=5.6.4=h4754444_1
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - absl-py==2.2.2
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.18
      - aiosignal==1.3.2
      - albucore==0.0.24
      - albumentations==2.0.6
      - annotated-types==0.7.0
      - attrs==25.3.0
      - bleach==6.2.0
      - click==8.2.0
      - colorama==0.4.6
      - contourpy==1.3.1
      - cycler==0.12.1
      - docker-pycreds==0.4.0
      - einops==0.8.1
      - fonttools==4.56.0
      - frozenlist==1.6.0
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - grpcio==1.71.0
      - huggingface-hub==0.29.3
      - imagecodecs==2025.3.30
      - imageio==2.37.0
      - joblib==1.4.2
      - kaggle==1.7.4.2
      - kiwisolver==1.4.8
      - kornia==0.8.0
      - kornia-rs==0.1.8
      - lazy-loader==0.4
      - lightning==2.5.1.post0
      - lightning-utilities==0.14.3
      - markdown==3.8
      - matplotlib==3.10.1
      - multidict==6.4.3
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - packaging==24.2
      - pandas==2.2.3
      - platformdirs==4.3.8
      - propcache==0.3.1
      - protobuf==6.30.1
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pycocotools==2.0.8
      - pydantic==2.11.4
      - pydantic-core==2.33.2
      - pyparsing==3.2.1
      - python-dateutil==2.9.0.post0
      - python-slugify==8.0.4
      - pytorch-lightning==2.5.1.post0
      - pytz==2025.1
      - safetensors==0.5.3
      - scikit-image==0.25.2
      - scikit-learn==1.6.1
      - scikit-video==1.1.11
      - scipy==1.15.2
      - seaborn==0.13.2
      - sentry-sdk==2.28.0
      - setproctitle==1.3.6
      - simsimd==6.2.1
      - six==1.17.0
      - smmap==5.0.2
      - stringzilla==3.12.5
      - sympy==1.13.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - text-unidecode==1.3
      - threadpoolctl==3.6.0
      - tifffile==2025.3.30
      - timm==1.0.15
      - torchaudio==2.5.1
      - torchmetrics==1.7.1
      - torchvision==0.20.1
      - tqdm==4.67.1
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - wandb==0.19.11
      - webencodings==0.5.1
      - werkzeug==3.1.3
      - yarl==1.20.0
prefix: C:\Users\Yao Ting Tsai\anaconda3\envs\PromptIR2
